<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.worldskillsbank.presentation.ui.SignInFragment"
        android:label="SignInFragment" >
        <action
            android:id="@+id/action_signInFragment_to_bankLocationsFragment"
            app:destination="@id/bankLocationsFragment" />
    </fragment>
    <fragment
        android:id="@+id/bankLocationsFragment"
        android:name="com.example.worldskillsbank.presentation.ui.BankLocationsFragment"
        android:label="BankLocationsFragment" />
</navigation>